# CS-499

./: README.md
CS-320/Go.post-modifications/: go.mod
CS-320/Go.post-modifications/contact/: contact.go  contact_service.go  contact_service_test.go  contact_test.go
CS-320/Java.post-modifications/src/main/java/snhu/: AppointmentService.java  ContactService.java  Task.java  TaskService.java
CS-320/Java.post-modifications/src/test/java/snhu/: AppointmentServiceBenchmark.java  AppointmentServiceTest.java  AppointmentTest.java  TaskServiceTest.java  TaskTest.java
CS-320/Java.pre-modifications/: pom.xml
CS-320/Java.pre-modifications/src/main/java/snhu/: Appointment.java  AppointmentService.java  Contact.java  ContactService.java  TaskService.java
CS-320/Java.pre-modifications/src/test/java/snhu/: ContactServiceBenchmark.java  ContactServiceTest.java  ContactTest.java  TaskServiceBenchmark.java
CS-340/Java.post-modifications/: build.gradle  compose.yaml  settings.gradle
CS-340/Java.post-modifications/Grazioso/: HELP.md  build.gradle  settings.gradle
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/: GraziosoApplication.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/config/: MongoClientConfig.java  MongoTemplateConfig.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/controller/: AnimalsController.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/controller/dto/: AnimalTypeFilter.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/data/embeddable/: Location.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/data/entity/: Animal.java  AnimalOutcome.java  AnimalSex.java  AnimalType.java  User.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/data/repository/: AnimalRepository.java
CS-340/Java.post-modifications/Grazioso/src/main/java/edu/snhu/yaroslavameleshkevich/grazioso/listener/: OnStartup.java
CS-340/Java.post-modifications/Grazioso/src/main/resources/: application.properties
CS-340/Java.post-modifications/Grazioso/src/test/java/edu/snhu/yaroslavameleshkevich/grazioso/: GraziosoApplicationTests.java  TestGraziosoApplication.java  TestcontainersConfiguration.java
CS-340/Java.post-modifications/gradle/wrapper/: gradle-wrapper.properties
CS-340/Java.post-modifications/web/: package-lock.json  package.json
CS-340/Java.post-modifications/web/src/: Application.tsx  main.tsx
CS-340/Java.post-modifications/web/src/components/PieChart/: PieChart.tsx
CS-340/Java.post-modifications/web/src/types/: Animal.ts  index.ts
CS-340/Python.pre-modifications/: AnimalShelter.py  ProjectTwoDashboard.ipynb
CS-360/EventsApp.post-modifications/app/src/main/: AndroidManifest.xml
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/data/: AppDatabase.kt  User.kt
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/data/converter/: LocalDateConverter.kt
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/data/dao/: EventDao.kt  UserDao.kt
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/data/model/: Event.kt  User.kt
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/ui/events/: EventsActivity.java
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/ui/login/: LoginActivity.java  LoginViewModel.java
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/ui/notifications/: SMSNotificationActivity.java  SMSNotificationViewModel.java
CS-360/EventsApp.post-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/utils/: SessionManager.java
CS-360/EventsApp.post-modifications/app/src/main/res/layout/: item_event.xml
CS-360/EventsApp.post-modifications/app/src/main/res/navigation/: mobile_navigation.xml
CS-360/EventsApp.post-modifications/app/src/main/res/values/: strings.xml
CS-360/EventsApp.post-modifications/app/src/test/java/edu/snhu/yaroslavameleshkevich/eventsapp/: ExampleUnitTest.kt
CS-360/EventsApp.post-modifications/gradle/wrapper/: gradle-wrapper.properties
CS-360/EventsApp.pre-modifications/: local.properties  settings.gradle.kts
CS-360/EventsApp.pre-modifications/app/: build.gradle.kts
CS-360/EventsApp.pre-modifications/app/src/androidTest/java/edu/snhu/yaroslavameleshkevich/eventsapp/: ExampleInstrumentedTest.kt
CS-360/EventsApp.pre-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/: MainActivity.kt
CS-360/EventsApp.pre-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/data/: Event.kt
CS-360/EventsApp.pre-modifications/app/src/main/java/edu/snhu/yaroslavameleshkevich/eventsapp/utils/: SessionManager.java
CS-360/EventsApp.pre-modifications/app/src/main/res/drawable/: ic_sms_notification.xml
CS-360/EventsApp.pre-modifications/app/src/main/res/layout/: activity_events.xml  activity_login.xml  add_event_dialog.xml  fragment_events.xml  fragment_notifications.xml
CS-360/EventsApp.pre-modifications/app/src/main/res/menu/: bottom_nav_menu.xml
CS-360/EventsApp.pre-modifications/app/src/main/res/values/: themes.xml
CS-360/EventsApp.pre-modifications/gradle/: libs.versions.toml
(+20 files in other folders)
